{
    "version": 2,
    "name": "RupeeTrack-Server",
    "builds": [
        {
            "src": "./server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ],
     "rewrites": [
    {
      "source": "/(.*)",
      "destination": "https://rupee-track-backend-90i858cn7-abhik-s-projects.vercel.app/"
    }
  ]
}
